2020-07-03 13:58:31,807 [INFO] - Log Started
2020-07-03 13:58:32,813 [INFO] - NumExpr defaulting to 4 threads.
2020-07-03 13:58:56,198 [INFO] - Cannot undo previous operation
2020-07-03 13:58:58,711 [INFO] - transfer complete: 0219f570
2020-07-03 13:58:58,890 [INFO] - transfer skipped: 021a0542
2020-07-03 13:58:59,071 [INFO] - transfer failed: 021a13e8
2020-07-03 13:58:59,279 [INFO] - transfer complete: 021a21bc
2020-07-03 13:58:59,555 [INFO] - transfer complete: 021a35a8
2020-07-03 13:58:59,555 [INFO] - Plate complete
2020-07-03 13:59:00,041 [INFO] - Cannot update transfer: 021a35a8, status is already marked as completed
2020-07-03 13:59:00,041 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 13:59:01,363 [INFO] - Plate p2 loaded
2020-07-03 13:59:06,157 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 13:59:36,662 [INFO] - Cannot undo previous operation
2020-07-03 13:59:36,975 [INFO] - transfer complete: 1a5de204
2020-07-03 13:59:37,294 [INFO] - transfer skipped: 1a5dfb0e
2020-07-03 13:59:37,576 [INFO] - transfer failed: 1a5e1094
2020-07-03 13:59:37,904 [INFO] - transfer complete: 1a5e1d00
2020-07-03 13:59:38,263 [INFO] - transfer complete: 1a5e249e
2020-07-03 13:59:38,263 [INFO] - Plate complete
2020-07-03 13:59:38,773 [INFO] - Cannot update transfer: 1a5e249e, status is already marked as completed
2020-07-03 13:59:38,773 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 13:59:41,902 [INFO] - Plate p2 loaded
2020-07-03 13:59:45,034 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 13:59:55,563 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 14:04:29,757 [INFO] - Cannot undo previous operation
2020-07-03 14:04:30,149 [INFO] - transfer complete: c8fa59be
2020-07-03 14:04:30,538 [INFO] - transfer skipped: c8fa6c7e
2020-07-03 14:04:30,917 [INFO] - transfer failed: c8fa7ade
2020-07-03 14:04:31,246 [INFO] - transfer complete: c8fa8254
2020-07-03 14:04:31,621 [INFO] - transfer complete: c8fa8880
2020-07-03 14:04:31,624 [INFO] - Plate complete
2020-07-03 14:04:32,197 [INFO] - Cannot update transfer: c8fa8880, status is already marked as completed
2020-07-03 14:04:32,198 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:04:33,555 [INFO] - Plate p2 loaded
2020-07-03 14:04:36,759 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 14:04:47,350 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 14:04:47,353 [INFO] - Remaining 0 transfers in plate p2 skipped
2020-07-03 14:04:47,353 [INFO] - Plate p3 loaded
2020-07-03 14:05:46,197 [INFO] - Cannot undo previous operation
2020-07-03 14:05:46,596 [INFO] - transfer complete: f688bd4e
2020-07-03 14:05:46,928 [INFO] - transfer skipped: f688c9ec
2020-07-03 14:05:47,332 [INFO] - transfer failed: f688d766
2020-07-03 14:05:47,696 [INFO] - transfer complete: f688eabc
2020-07-03 14:05:48,118 [INFO] - transfer complete: f6890510
2020-07-03 14:05:48,120 [INFO] - Plate complete
2020-07-03 14:05:48,575 [INFO] - Cannot update transfer: f6890510, status is already marked as completed
2020-07-03 14:05:48,576 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:05:49,115 [INFO] - Plate p2 loaded
2020-07-03 14:05:53,215 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 14:05:53,215 [INFO] - Remaining 55 transfers in plate p2 skipped
2020-07-03 14:05:53,215 [INFO] - Plate p3 loaded
2020-07-03 14:09:28,664 [INFO] - Cannot undo previous operation
2020-07-03 14:09:28,972 [INFO] - transfer complete: 7b39b124
2020-07-03 14:09:29,247 [INFO] - transfer skipped: 7b39b89a
2020-07-03 14:09:29,548 [INFO] - transfer failed: 7b39bf52
2020-07-03 14:09:29,836 [INFO] - transfer complete: 7b39c5a6
2020-07-03 14:09:30,177 [INFO] - transfer complete: 7b39def6
2020-07-03 14:09:30,177 [INFO] - Plate complete
2020-07-03 14:09:30,507 [INFO] - Cannot update transfer: 7b39def6, status is already marked as completed
2020-07-03 14:09:30,509 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:09:30,835 [INFO] - Plate p2 loaded
2020-07-03 14:09:32,292 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 14:09:32,292 [INFO] - Remaining 4 transfers in plate p2 skipped
2020-07-03 14:09:32,294 [INFO] - Plate p3 loaded
2020-07-03 14:09:37,571 [INFO] - Warning: Plate p3 not yet complete
2020-07-03 14:09:40,391 [INFO] - Warning: Plate p3 not yet complete
2020-07-03 14:09:40,392 [INFO] - Remaining 5 transfers in plate p3 skipped
2020-07-03 14:09:40,392 [INFO] - TransferProtocol complete
2020-07-03 14:10:26,014 [INFO] - Cannot undo previous operation
2020-07-03 14:10:26,874 [INFO] - transfer complete: 9d498ff0
2020-07-03 14:10:28,054 [INFO] - transfer skipped: 9d499dce
2020-07-03 14:10:28,358 [INFO] - transfer failed: 9d49eca2
2020-07-03 14:10:28,666 [INFO] - transfer complete: 9d4a0d04
2020-07-03 14:10:29,010 [INFO] - transfer complete: 9d4a2ac8
2020-07-03 14:10:29,010 [INFO] - Plate complete
2020-07-03 14:11:03,187 [INFO] - Cannot update transfer: 9d4a2ac8, status is already marked as completed
2020-07-03 14:11:03,187 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:12:23,013 [INFO] - Cannot undo previous operation
2020-07-03 14:12:23,432 [INFO] - transfer complete: e3037c72
2020-07-03 14:12:23,784 [INFO] - transfer skipped: e3038c62
2020-07-03 14:12:24,100 [INFO] - transfer failed: e3039ad6
2020-07-03 14:12:24,426 [INFO] - transfer complete: e303aa8a
2020-07-03 14:12:24,686 [INFO] - transfer complete: e303b278
2020-07-03 14:12:24,686 [INFO] - Plate complete
2020-07-03 14:12:28,608 [INFO] - Cannot update transfer: e303b278, status is already marked as completed
2020-07-03 14:12:28,608 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:12:45,210 [INFO] - Plate p2 loaded
2020-07-03 14:12:51,758 [INFO] - Cannot update transfer: e303b278, status is already marked as completed
2020-07-03 14:12:52,041 [INFO] - Cannot update transfer: e303b278, status is already marked as completed
2020-07-03 14:15:41,235 [INFO] - Log Started
2020-07-03 14:15:41,915 [INFO] - Cannot undo previous operation
2020-07-03 14:15:42,415 [INFO] - transfer complete: 59b76c5c
2020-07-03 14:15:42,790 [INFO] - transfer skipped: 59b7749a
2020-07-03 14:15:43,035 [INFO] - transfer failed: 59b77bb6
2020-07-03 14:15:43,239 [INFO] - transfer complete: 59b78750
2020-07-03 14:15:43,495 [INFO] - transfer complete: 59b79006
2020-07-03 14:15:43,495 [INFO] - Plate complete
2020-07-03 14:15:43,787 [INFO] - Cannot update transfer: 59b79006, status is already marked as completed
2020-07-03 14:15:43,788 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:15:44,086 [INFO] - Plate p2 loaded
2020-07-03 14:21:20,157 [INFO] - CSV file good.csv loaded
2020-07-03 14:21:20,201 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 14:21:22,524 [INFO] - Cannot undo previous operation
2020-07-03 14:21:23,299 [INFO] - transfer complete: 2374edb2
2020-07-03 14:21:23,816 [INFO] - transfer skipped: 2374f564
2020-07-03 14:21:24,241 [INFO] - transfer failed: 2374fb5e
2020-07-03 14:21:24,604 [INFO] - transfer complete: 23750130
2020-07-03 14:21:24,972 [INFO] - transfer complete: 237506e4
2020-07-03 14:21:24,973 [INFO] - Plate complete
2020-07-03 14:21:25,340 [INFO] - Cannot update transfer: 237506e4, status is already marked as completed
2020-07-03 14:21:25,341 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:21:25,696 [INFO] - Plate p2 loaded
2020-07-03 14:27:26,708 [INFO] - Cannot update transfer: 237506e4, status is already marked as completed
2020-07-03 14:27:30,222 [INFO] - Cannot update transfer: 237506e4, status is already marked as completed
2020-07-03 14:27:31,956 [INFO] - Cannot update transfer: 237506e4, status is already marked as completed
2020-07-03 14:27:37,317 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 14:43:58,823 [INFO] - CSV file good.csv loaded
2020-07-03 14:43:58,863 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 14:43:59,878 [INFO] - transfer complete: 4d485392
2020-07-03 14:45:53,661 [INFO] - CSV file good.csv loaded
2020-07-03 14:45:53,703 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 14:47:14,599 [INFO] - CSV file good.csv loaded
2020-07-03 14:47:14,639 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 14:47:57,408 [INFO] - Log Started
2020-07-03 14:47:58,300 [INFO] - CSV file good.csv loaded
2020-07-03 14:47:58,329 [INFO] - NumExpr defaulting to 4 threads.
2020-07-03 14:47:58,440 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 14:48:01,057 [INFO] - transfer complete: dc14f760
2020-07-03 14:48:02,297 [INFO] - transfer skipped: dc14ffbc
2020-07-03 14:48:02,904 [INFO] - transfer failed: dc150598
2020-07-03 14:48:03,412 [INFO] - transfer complete: dc150b38
2020-07-03 14:48:03,881 [INFO] - transfer complete: dc1510ba
2020-07-03 14:48:03,881 [INFO] - Plate p1 completed
2020-07-03 14:48:05,553 [INFO] - Cannot update transfer: dc1510ba, status is already marked as completed
2020-07-03 14:48:05,553 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:48:11,044 [INFO] - Plate p2 loaded
2020-07-03 14:48:38,055 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 14:49:48,691 [INFO] - CSV file good.csv loaded
2020-07-03 14:49:48,731 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 14:49:49,494 [INFO] - transfer complete: 1dd19fd2
2020-07-03 14:49:49,835 [INFO] - transfer skipped: 1dd1a676
2020-07-03 14:49:50,245 [INFO] - transfer failed: 1dd1ac52
2020-07-03 14:49:50,610 [INFO] - transfer complete: 1dd1b206
2020-07-03 14:49:50,972 [INFO] - transfer complete: 1dd1b7a6
2020-07-03 14:49:50,972 [INFO] - Plate p1 completed
2020-07-03 14:49:51,292 [INFO] - Cannot update transfer: 1dd1b7a6, status is already marked as completed
2020-07-03 14:49:51,293 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:49:51,921 [INFO] - Plate p1 loaded
2020-07-03 14:49:51,925 [INFO] - Plate p1 completed
2020-07-03 14:50:43,468 [INFO] - CSV file good.csv loaded
2020-07-03 14:50:43,507 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 14:50:43,864 [INFO] - transfer complete: 3e782102
2020-07-03 14:50:44,207 [INFO] - transfer skipped: 3e782832
2020-07-03 14:50:44,563 [INFO] - transfer failed: 3e782e90
2020-07-03 14:50:44,868 [INFO] - transfer complete: 3e7834b2
2020-07-03 14:50:45,164 [INFO] - transfer complete: 3e783ac0
2020-07-03 14:50:45,164 [INFO] - Plate p1 completed
2020-07-03 14:50:45,436 [INFO] - Cannot update transfer: 3e783ac0, status is already marked as completed
2020-07-03 14:50:45,436 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:50:45,791 [INFO] - Plate p1 loaded
2020-07-03 14:50:51,040 [INFO] - Warning: Plate p1 not yet complete
2020-07-03 14:50:51,041 [INFO] - Remaining 4 transfers in plate p1 skipped
2020-07-03 14:50:51,041 [INFO] - Plate p2 loaded
2020-07-03 14:50:59,356 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 14:51:05,252 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 14:51:13,255 [INFO] - CSV file good.csv loaded
2020-07-03 14:51:13,295 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 14:51:13,899 [INFO] - transfer complete: 50396554
2020-07-03 14:51:14,203 [INFO] - transfer skipped: 50396d2e
2020-07-03 14:51:14,591 [INFO] - transfer failed: 50397b34
2020-07-03 14:51:15,090 [INFO] - transfer complete: 50398354
2020-07-03 14:51:15,482 [INFO] - transfer complete: 503989b2
2020-07-03 14:51:15,483 [INFO] - Plate p1 completed
2020-07-03 14:51:15,868 [INFO] - Cannot update transfer: 503989b2, status is already marked as completed
2020-07-03 14:51:15,869 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:51:16,584 [INFO] - Plate p1 loaded
2020-07-03 14:53:24,785 [INFO] - CSV file good.csv loaded
2020-07-03 14:53:24,821 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 14:53:25,439 [INFO] - transfer complete: 9e9eb172
2020-07-03 14:53:25,723 [INFO] - transfer skipped: 9e9eb88e
2020-07-03 14:53:26,023 [INFO] - transfer failed: 9e9ebece
2020-07-03 14:53:26,275 [INFO] - transfer complete: 9e9ec48c
2020-07-03 14:53:26,524 [INFO] - transfer complete: 9e9eca22
2020-07-03 14:53:26,524 [INFO] - Plate p1 completed
2020-07-03 14:53:26,782 [INFO] - Cannot update transfer: 9e9eca22, status is already marked as completed
2020-07-03 14:53:26,782 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:53:27,095 [INFO] - Plate p1 loaded
2020-07-03 14:59:04,228 [INFO] - Warning: Plate p1 not yet complete
2020-07-03 14:59:08,551 [INFO] - CSV file good.csv loaded
2020-07-03 14:59:08,591 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 14:59:09,654 [INFO] - transfer complete: 6b85d86e
2020-07-03 14:59:10,019 [INFO] - transfer skipped: 6b85e002
2020-07-03 14:59:10,422 [INFO] - transfer failed: 6b85e692
2020-07-03 14:59:10,775 [INFO] - transfer complete: 6b85ecc8
2020-07-03 14:59:11,147 [INFO] - transfer complete: 6b85f2c2
2020-07-03 14:59:11,148 [INFO] - Plate p1 completed
2020-07-03 14:59:11,523 [INFO] - Cannot update transfer: 6b85f2c2, status is already marked as completed
2020-07-03 14:59:11,523 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 14:59:12,243 [INFO] - Plate p2 loaded
2020-07-03 15:00:36,805 [INFO] - CSV file good.csv loaded
2020-07-03 15:00:36,842 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 15:00:37,987 [INFO] - transfer complete: a01fc828
2020-07-03 15:00:38,390 [INFO] - transfer skipped: a01fcecc
2020-07-03 15:00:38,684 [INFO] - transfer failed: a01fd4a8
2020-07-03 15:00:38,945 [INFO] - transfer complete: a01fda52
2020-07-03 15:00:39,173 [INFO] - transfer complete: a01fdfe8
2020-07-03 15:00:39,173 [INFO] - Plate p1 completed
2020-07-03 15:00:39,430 [INFO] - Cannot update transfer: a01fdfe8, status is already marked as completed
2020-07-03 15:00:39,430 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 15:00:39,817 [INFO] - Plate p2 loaded
2020-07-03 15:00:52,646 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 15:00:54,749 [INFO] - transfer complete: a01ffe56
2020-07-03 15:00:57,036 [INFO] - transfer complete: a0200496
2020-07-03 15:01:02,769 [INFO] - transfer marked incomplete: a0200496
2020-07-03 15:02:29,284 [INFO] - Cannot undo previous operation
2020-07-03 15:02:34,418 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 15:02:37,746 [INFO] - transfer failed: a0200496
2020-07-03 15:02:38,218 [INFO] - transfer complete: a0200a68
2020-07-03 15:02:38,830 [INFO] - transfer complete: a02015e4
2020-07-03 15:02:38,831 [INFO] - Plate p2 completed
2020-07-03 15:02:39,202 [INFO] - Cannot update transfer: a02015e4, status is already marked as completed
2020-07-03 15:02:39,203 [INFO] - Plate p2 is complete, press next plate to continue
2020-07-03 15:02:39,586 [INFO] - Plate p3 loaded
2020-07-03 15:03:09,377 [INFO] - transfer complete: a0203600
2020-07-03 15:03:24,324 [INFO] - Warning: Plate p3 not yet complete
2020-07-03 15:03:24,325 [INFO] - Remaining 5 transfers in plate p3 skipped
2020-07-03 15:03:24,325 [INFO] - TransferProtocol complete
2020-07-03 15:03:34,682 [INFO] - CSV file good.csv loaded
2020-07-03 15:03:34,723 [INFO] - TransferProtocol with 14 transfers in 3 plates created
2020-07-03 15:03:36,879 [INFO] - transfer complete: 0a2631f8
2020-07-03 15:03:37,325 [INFO] - transfer skipped: 0a2638ce
2020-07-03 15:03:37,701 [INFO] - transfer failed: 0a263f54
2020-07-03 15:03:38,078 [INFO] - transfer complete: 0a264512
2020-07-03 15:03:38,433 [INFO] - transfer complete: 0a264ac6
2020-07-03 15:03:38,434 [INFO] - Plate p1 completed
2020-07-03 15:03:41,339 [INFO] - Cannot update transfer: 0a264ac6, status is already marked as completed
2020-07-03 15:03:41,340 [INFO] - Plate p1 is complete, press next plate to continue
2020-07-03 15:03:41,798 [INFO] - Plate p2 loaded
2020-07-03 15:03:48,934 [INFO] - Warning: Plate p2 not yet complete
2020-07-03 15:03:48,934 [INFO] - Remaining 4 transfers in plate p2 skipped
2020-07-03 15:03:48,935 [INFO] - Plate p3 loaded
2020-07-03 15:03:56,138 [INFO] - transfer complete: 0a26bc22
2020-07-03 15:03:56,411 [INFO] - transfer complete: 0a26c424
2020-07-03 15:04:08,051 [INFO] - Warning: Plate p3 not yet complete
2020-07-03 15:04:11,947 [INFO] - Warning: Plate p3 not yet complete
2020-07-03 15:04:11,949 [INFO] - Remaining 4 transfers in plate p3 skipped
2020-07-03 15:04:11,949 [INFO] - TransferProtocol complete
